[1/5] cmd.exe /C "cd /D C:\Users\Chotika\Desktop\IoT_Workspace\ESP32_WiFi_Provision\build\esp-idf\esptool_py && python D:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Chotika/Desktop/IoT_Workspace/ESP32_WiFi_Provision/build/partition_table/partition-table.bin C:/Users/Chotika/Desktop/IoT_Workspace/ESP32_WiFi_Provision/build/wifi_prov_mgr.bin"
wifi_prov_mgr.bin binary size 0x1025c0 bytes. Smallest app partition is 0x13d620 bytes. 0x3b060 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Chotika\Desktop\IoT_Workspace\ESP32_WiFi_Provision\build\bootloader\esp-idf\esptool_py && python D:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Chotika/Desktop/IoT_Workspace/ESP32_WiFi_Provision/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;D:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Chotika/Desktop/IoT_Workspace/ESP32_WiFi_Provision/build -P D:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_prov_mgr.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:f4:19:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00112fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 243.9 kbit/s)...
Hash of data verified.
Compressed 1058240 bytes to 669281...
Writing at 0x00010000... (2 %)
Writing at 0x0001d0f4... (4 %)
Writing at 0x0002713c... (7 %)
Writing at 0x0002c65d... (9 %)
Writing at 0x00034b8e... (12 %)
Writing at 0x00040e9e... (14 %)
Writing at 0x00046937... (17 %)
Writing at 0x0004c40d... (19 %)
Writing at 0x000526aa... (21 %)
Writing at 0x0005834a... (24 %)
Writing at 0x0005e3bb... (26 %)
Writing at 0x0006423f... (29 %)
Writing at 0x0006a44b... (31 %)
Writing at 0x00070488... (34 %)
Writing at 0x00075dc7... (36 %)
Writing at 0x0007bb52... (39 %)
Writing at 0x00081803... (41 %)
Writing at 0x00087e1a... (43 %)
Writing at 0x0008dc12... (46 %)
Writing at 0x00093038... (48 %)
Writing at 0x000982e3... (51 %)
Writing at 0x0009d705... (53 %)
Writing at 0x000a2b10... (56 %)
Writing at 0x000a8179... (58 %)
Writing at 0x000adac4... (60 %)
Writing at 0x000b355a... (63 %)
Writing at 0x000b8cb2... (65 %)
Writing at 0x000be41c... (68 %)
Writing at 0x000c3da0... (70 %)
Writing at 0x000c9444... (73 %)
Writing at 0x000cf07b... (75 %)
Writing at 0x000d4a34... (78 %)
Writing at 0x000da1b0... (80 %)
Writing at 0x000e0d73... (82 %)
Writing at 0x000e9777... (85 %)
Writing at 0x000f14ad... (87 %)
Writing at 0x000f72cf... (90 %)
Writing at 0x000fc982... (92 %)
Writing at 0x00102844... (95 %)
Writing at 0x0010824b... (97 %)
Writing at 0x0010d8ff... (100 %)
Wrote 1058240 bytes (669281 compressed) at 0x00010000 in 15.6 seconds (effective 541.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 107...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (107 compressed) at 0x00008000 in 0.1 seconds (effective 318.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
